/*leetcode 0231:2的幂*/
// 要点1：数学：如果n是2的幂，那么n>0,且其二进制中，有且仅有一个1；
//
// 要点2：二进制的加减法。
// 加法：
// 1+1 = 10(向更高位进1)
// 0+1 = 1
// 1+0 = 1
// 0+0 = 0
//
// 减法：
// 0-1 = 1(向更高位借1)
// 1-0 = 1
// 0-0 = 0
// 1-1 = 0
// 由此可以得出，有n的二进制表示a10...0，就有n-1的二进制表示a0111...1
//
// 要点3：bitewise operations，即按位运算:
// 有一些比较常见的按位运算
// 按位与(0231)，只有当两位均为1的时候，才为1
// 按位或(0709)，有一位为1则为1
// 按位异或(1486)，不相同则为1
// 按位左移,向左移动指定位数，右边补0
// 按位右移,向右移动指定位数，左边补0
//
// 这道题主要是用到了按位与运算，也算是数学规律。
// 还有一点要注意，这里的按位与运算的优先即要低于 ==，所以需要加上括号
#include "../utils/common.h"

bool func1(int n) {
  // return n > 0 && (n & (n - 1)) == 0;
  // 其实也可以先将n(a100..0)取负数，即将原码的位数全部取反(A011..1)，然后+1，得到-n的二进制表示(A100..0)，即可对n和-n作位运算
  return n > 0 && (n & (-n)) == n;
}

bool func3(int n) {
  if (n <= 0) {
    return false;
  }
  while (n > 1) {
    if (n % 2 == 1) {
      return false;
    }
    n = n / 2;
  }
  return true;
}

int main() { printf("%d", func1(64)); }
